.main {
  display: flex;
  height: 100%;
  margin: 0px 20px;
  margin-bottom: 20px;
  overflow-y: scroll;
  ul {
    overflow-y: scroll;
    height: 100%;
    padding-left: 0;
    padding-top: 5px;
    box-sizing: border-box;
    margin: 0;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 200px);
    gap: 30px;
  }
}
// 모바일 세로
@media (min-width: 360px) and (max-width: 767px) {
  .main {
    overflow-y: visible;
    ul {
      overflow-y: visible;
      grid-template-rows: repeat(3, 200px);
      grid-auto-rows: 200px;
      gap: 20px;
    }
  }
}

// 태블릿 세로
@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    overflow-y: visible;
    ul {
      overflow-y: visible;
    }
  }
}
